set-option -sg escape-time 10

# iTerm titles
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Terminal type configuration
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*col*:Tc"
